// C++ code
//
#include <Servo.h>

int output1 = 0;

int potentiometer1 = 0;

int serialdegree = 0;

int unnamed = 0;

int i = 0;

int potentiometer2 = 0;

int potentiometer3 = 0;

int output2 = 0; 

int output3 = 0;

int serialin = 0;

int j = 0;

int inp1 = 0;

int inp2 = 0;

int inp3 = 0;

int k = 0;

Servo servo_3;

Servo servo_5;

Servo servo_6;

Servo servo_9;

Servo servo_10;

Servo servo_11;

String stringIn = "";

int values[6];
void setup() {
   Serial.begin(115200);
  servo_3.attach(3);
  servo_5.attach(5);
  servo_6.attach(6);
  servo_9.attach(9);
  servo_10.attach(10);
  //https://reference.arduino.cc/reference/en/libraries/servo/attach/
  servo_11.attach(11);
}
//THURSDAY APRIL 13, COMPLETE ADDING CODE  BELOW FOR THE 3 OTHER PWM PINS, TOTAL OF PINS 3,5,6,9,10,11
void loop() {
  while(Serial.available() == 0){}
  stringIn = Serial.readString();
  int space1 = stringIn.indexOf(' ');
  int space2 = stringIn.indexOf(' ', space1+1);
  int space3 = stringIn.indexOf(' ', space2+1);
  int space4 = stringIn.indexOf(' ', space3+1);
  int space5 = stringIn.indexOf(' ', space4+1);
  int len = stringIn.length();
  String str1 = stringIn.substring(0, space1);
  String str2 = stringIn.substring(space1+1, space2);
  String str3 = stringIn.substring(space2+1, space3);
  String str4 = stringIn.substring(space3+1, space4);
  String str5 = stringIn.substring(space4+1, space2);
  String str6 = stringIn.substring(space5+1, len);
  
  values[0] = str1.toInt();
  values[1] = str2.toInt();
  values[2] = str3.toInt();
  values[3] = str4.toInt();
  values[4] = str5.toInt();
  values[5] = str6.toInt();

    Serial.print(values[0]);
    Serial.print("   ");
    Serial.print(values[1]);
    Serial.print("   ");
    Serial.print(values[2]);
    Serial.print("   ");
    Serial.print(values[3]);
    Serial.print("   ");
    Serial.print(values[4]);
    Serial.print("   ");
    Serial.println(values[5]);

   servo_3.write(values[0]);
   servo_5.write(values[1]);
   servo_6.write(values[2]);
   servo_9.write(values[3]);
   servo_3.write(values[4]);
   servo_3.write(values[5]);
   
  delay(50); // Delay a little bit to improve simulation performance
}
